{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "A portfolio",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "javascript",
    "react",
    "typescript",
    "vite"
  ],
  "author": "Alberto García de Paredes",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint ./src/*.{ts,tsx}",
    "eslint:fix": "eslint ./src/*.{ts,tsx} --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-config-love": "^117.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "happy-dom": "^6.0.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "3.0.2"
  }
}
